HOST=0.0.0.0
PORT=1337
APP_KEYS=tyfxiGnscaeacalggoNpNg==,akH+3jmnclluMa6o8Z/8xg==,4lpHpT/8tfA78T+E7aoFdQ==,G8Hex9Xn7rQkOQPnVVPvig==
API_TOKEN_SALT=YOmIHXviHMMr/DGT0o894Q==
ADMIN_JWT_SECRET=QD4MKdWRggRDaB5qdL5IWw==
TRANSFER_TOKEN_SALT=wnrz99Qt9h0P1tSIF7BxRg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cms
DATABASE_USERNAME=kamiladmin
DATABASE_PASSWORD=kamiladmin
DATABASE_SSL=false
JWT_SECRET=pbzTKq7/9SOg8wf61KVGNQ==
